<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Strona-1" id="XEY5Oj9dU_AI5KMbFU5W">
    <mxGraphModel dx="1072" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9cd28dJN7opXrq_dTqkE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9cd28dJN7opXrq_dTqkE-5" target="9cd28dJN7opXrq_dTqkE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-5" value="Obywatel" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9cd28dJN7opXrq_dTqkE-6" target="9cd28dJN7opXrq_dTqkE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-6" value="Portal Next.js (frontend)" style="whiteSpace=wrap;html=1;rounded=0;strokeColor=#CC6600;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cd28dJN7opXrq_dTqkE-8" target="9cd28dJN7opXrq_dTqkE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-8" value="&quot;Kliknij Zaloguj&quot;" style="whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cd28dJN7opXrq_dTqkE-12" target="9cd28dJN7opXrq_dTqkE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-12" value="Wpisz &quot;e-mail&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cd28dJN7opXrq_dTqkE-15" target="9cd28dJN7opXrq_dTqkE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-15" value="Sprawdź e-mail w AuthService&lt;div&gt;/auth/check-email&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cd28dJN7opXrq_dTqkE-18" target="9cd28dJN7opXrq_dTqkE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cd28dJN7opXrq_dTqkE-18" target="9cd28dJN7opXrq_dTqkE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-18" value="Czy e-mail istnieje?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="320" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-20" value="TAK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9cd28dJN7opXrq_dTqkE-22" value="NIE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
